<Page x:Class="WorkoutTrackerApp.Exercises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutTrackerApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercises">

    <!-- scrollable container -->
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Width="auto" Margin="10" HorizontalAlignment="Center">
            
            <!-- dropdown to select muscle group -->
            <ComboBox Name="cbxMuscles" Width="300" Height="30" Margin="5">
                <ComboBoxItem Content="Abdominals"/>
                <ComboBoxItem Content="Abductors"/>
                <ComboBoxItem Content="Adductors"/>
                <ComboBoxItem Content="Biceps"/>
                <ComboBoxItem Content="Calves"/>
                <ComboBoxItem Content="Chest"/>
                <ComboBoxItem Content="Forearms"/>
                <ComboBoxItem Content="Glutes"/>
                <ComboBoxItem Content="Hamstrings"/>
                <ComboBoxItem Content="Lats"/>
                <ComboBoxItem Content="Lower_back"/>
                <ComboBoxItem Content="Middle_back"/>
                <ComboBoxItem Content="Neck"/>
                <ComboBoxItem Content="Quadriceps"/>
                <ComboBoxItem Content="Traps"/>
                <ComboBoxItem Content="Triceps"/>
            </ComboBox>
            
            <Button Name="btnSearch" Content="Search" Width="100" Click="btnSearch_Click"/>
            
            <!-- list of exercises -->
            <ListBox Name="lbxExercises">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" HorizontalAlignment="Stretch" CornerRadius="10">
                            <StackPanel Margin="10">
                                
                                <!-- exercise name -->
                                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}"/>
                                
                                <!-- exercise instructions -->
                                <TextBlock FontSize="14" Text="{Binding Instructions}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
